spring.application.name=Logger
server.port=7676
logging.file.name=D:\\Logger\\balaji\\ rakh.txt
logging.level.org.springframework=info
logging.level.com.example=info
logging.pattern.console=%C %d %M  %p %m %L %n
logging.pattern.file=%C %d %M  %p %m %L %n
logging.level.root=info
